DEEPGRAM_API_KEY=115602c226bcc593af17a81a8b56ecc69ab5d0a1
GOOGLE_API_KEY=AIzaSyCbsy5A3WvdNfyWicNfIalcVQZD3h2E6sE
CARTESIA_API_KEY=sk_car_xAbYpLYq6EoeAvXKP6xUE7
LIVEKIT_API_KEY=API3L2o6RFXMiWV
LIVEKIT_API_SECRET=e5iNuA3SXxC3aNFK6l9sR85vk1eEtdzaxZnaR8km6ftB
LIVEKIT_URL=wss://streaming-stt-lnlzhlbp.livekit.cloud